CORTICOSTERONE	HMDB01547
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA	HMDB03208
CPD-3187	HMDB01329
GTP	HMDB01273
D-RIBULOSE	HMDB00621
CPD0-2117	HMDB03945
XYLULOSE-5-PHOSPHATE	HMDB00868
IMINOASPARTATE	HMDB01131
D-6-P-GLUCONO-DELTA-LACTONE	HMDB01127
AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE	HMDB31398
CPD-7671	HMDB03227
3-7-DIMETHYLXANTHINE	HMDB02825
CPD-7496	HMDB35776
CPD-3946	HMDB12112
1-L-MYO-INOSITOL-1-P	HMDB06814
CPD-3190	HMDB01267
CPD-4576	HMDB12167
APIGENIN-7-O-NEOHESPERIDOSIDE	HMDB38848
CPD-7090	HMDB03074
UDP-L-ARABINOSE	HMDB12303
CPD-10806	HMDB04362
CPD-674	HMDB00930
CPD-603	HMDB60245
CPD-202	HMDB01374
CPD-1003	HMDB02214
PHE	HMDB00159
CPD-4186	HMDB01170
CPD-13218	HMDB31607
CPD-709	HMDB12116
HOMO-CYS	HMDB00742
ENT-KAUR-16-EN-19-AL	HMDB36728
CPD-882	HMDB06216
ACETYL-GLU	HMDB01138
23-DIPHOSPHOGLYCERATE	HMDB01294
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	HMDB02022
CPD-10267	HMDB06404
DGMP	HMDB01044
2-METHYL-3-HYDROXY-BUTYRYL-COA	HMDB01356
2-KETO-3-DEOXY-6-P-GLUCONATE	HMDB01376
CPD-260	HMDB59608
5734-TETRAHYDROXYFLAVONE	HMDB05800
COUMARALDEHYDE	HMDB40986
CPD-4441	HMDB12204
CPD-10797	HMDB01713
4-METHYLBENZYL-ALCOHOL	HMDB41609
1236-TETRAKIS-O-GALLOYL-BETA-D-GLUCOS	HMDB39188
CPD-10586	HMDB12455
CPD-4578	HMDB06838
CPD-10588	HMDB60306
CPD-7000	HMDB31243
RIBULOSE-5P	HMDB00618
IMIDAZOLE_ACETALDEHYDE	HMDB03905
APS	HMDB01003
ISOVALERYL-COA	HMDB01113
CPD-3061	HMDB29519
11-DEOXYCORTICOSTERONE	HMDB00016
CPD-14499	HMDB02360
CPD-11830	HMDB11714
RIBOSE-1P	HMDB01489
CPDQT-426	HMDB29839
3-SULFINOALANINE	HMDB60179
CPD-233	HMDB12114
CPD-510	HMDB03976
HYDROGEN-PEROXIDE	HMDB03125
DGTP	HMDB01440
ADP-D-GLUCOSE	HMDB06557
3-OXOPALMITOYL-COA	HMDB06402
CPD-663	HMDB12300
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE	HMDB12289
CPD-10329	HMDB00174
CPD-13323	HMDB13809
N-ALPHA-ACETYLORNITHINE	HMDB03357
CPD-1103	HMDB30704
TRYPTAMINE	HMDB00303
PAPS	HMDB01134
CPD-7172	HMDB14613
L-ARGININO-SUCCINATE	HMDB00052
GUANOSINE	HMDB00133
CPD-7257	HMDB06891
CPD-6442	HMDB34172
CPD-9777	HMDB06406
CREATINE-P	HMDB01511
SARCOSINE	HMDB00271
CPD-173	HMDB59709
CPD-9635	HMDB30463
CPD-122	HMDB00703
2-TRANS6-TRANS-FARNESAL	HMDB60356
GLC	HMDB00516
ACET	HMDB00042
METHYL-GLYOXAL	HMDB01167
TRANS-3-METHYL-GLUTACONYL-COA	HMDB01057
D-CARNITINE	HMDB00062
S-NITROSOGLUTATHIONE	HMDB04645
CPD-10546	HMDB29738
CPD-15838	HMDB12958
TARTRATE	HMDB00956
CPD-9298	HMDB34323
CPD-12489	HMDB01970
CPD-9245	HMDB03229
574-TRIHYDROXY-3-METHOXYFLAVONE	HMDB30667
4-TOLUENESULFONATE	HMDB59933
CPD-261	HMDB36087
CYCLOHEXANONE	HMDB03315
CPD-10640	HMDB60503
CPD-4577	HMDB06927
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	HMDB01308
CPD-4891	HMDB36559
CPD-293	HMDB03759
HOMO-CIT	HMDB03518
NITROUS-OXIDE	HMDB35807
4-METHYLPENTANAL	HMDB01318
PROTOPORPHYRINOGEN	HMDB01097
CPD-7235	HMDB00761
MELIBIOSE	HMDB00048
DEOXY-RIBOSE-5P	HMDB01031
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN	HMDB04826
CPD-7275	HMDB06890
CPD-12022	HMDB04259
CPD-10505	HMDB60307
URIDINE	HMDB00296
CPD-8611	HMDB12171
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL	HMDB06842
R-2-HYDROXYGLUTARATE	HMDB00606
O-ACETYLCARNITINE	HMDB00201
345-TRIHYDROXY-37-DIMETHOXYFLAVONE	HMDB29263
GALACTOSE-1P	HMDB00645
CPD-4125	HMDB06851
CPD-16722	HMDB04062
CPD1F-437	HMDB37362
CPD-8614	HMDB12174
TOLUENE	HMDB34168
CPD-7650	HMDB00022
GLYCEROL-3P	HMDB00126
CPD-1803	HMDB00785
1-METHOXY-3-INDOLYLMETHYL-GLUCOSINOLATE	HMDB38384
CPD-7618	HMDB36103
12-OXO-TRANS-10-DODECENOATE	HMDB37326
BIOTIN	HMDB00030
CPD-10587	HMDB06894
Levan	HMDB03539
CPD-4579	HMDB12172
D-GLUCARATE	HMDB29881
DEOXYURIDINE	HMDB00012
CALCITRIOL	HMDB01903
GLYCOCHENODEOXYCHOLIC_ACID	HMDB00637
3-P-HYDROXYPYRUVATE	HMDB01024
CPD-719	HMDB34423
CHOLESTEROL	HMDB00067
CPD-6484	HMDB34121
CPD-9307	HMDB29441
3-HYDROXY-N-METHYL-S-COCLAURINE	HMDB06921
NADP	HMDB00217
CPD-11497	HMDB01490
CPD0-181	HMDB12268
RUTIN	HMDB03249
BETA-TOCOPHEROL	HMDB06335
CPD-12024	HMDB04113
CHLORITE	HMDB02077
DIHYDROXYACETONE	HMDB01882
L-DIHYDROXY-PHENYLALANINE	HMDB00181
CPD-85	HMDB12134
MORPHINE	HMDB14440
METHYLENETETRAHYDROMETHANOPTERIN	HMDB60401
NICOTINAMIDE_RIBOSE	HMDB00855
CPD-664	HMDB59659
HYPOTAURINE	HMDB00965
LINOLEIC_ACID	HMDB00673
CPD-7059	HMDB33740
SEROTONIN	HMDB00259
CPD-8947	HMDB39182
CPD-2482	HMDB14405
DEOXYCYTIDINE	HMDB00014
OCTAPRENYL-DIPHOSPHATE	HMDB01094
CPD-14461	HMDB30820
13-HYDROPEROXYOCTADECA-911-DIENOATE	HMDB03871
CPD-1100	HMDB04942
CPD-600	HMDB03470
CPD-14115	HMDB02209
CPD-1084	HMDB03647
CPD-1002	HMDB31817
2K-4CH3-PENTANOATE	HMDB00695
CPD-3481	HMDB01510
CPD-14429	HMDB30821
STEARIC_ACID	HMDB00827
CPD-332	HMDB12215
2-KETO-GLUTARAMATE	HMDB01552
5-HYDROXYINDOLE_ACETATE	HMDB00763
CPD-16801	HMDB39853
NA+	HMDB00588
HISTAMINE	HMDB00870
CPD-10413	HMDB30822
MANNOSE-1P	HMDB06330
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	HMDB12156
CPD-110	HMDB01895
INOSINE	HMDB00195
CPD-7989	HMDB35688
CPD-8912	HMDB35698
CPD-464	HMDB03023
LYS	HMDB00182
CPDQT-273	HMDB38427
HEPTADECANE-CPD	HMDB59830
FADH2	HMDB01197
CPD-488	HMDB01265
CPD-8949	HMDB39265
PROPANOL	HMDB00820
CPD-6981	HMDB03572
S2O3	HMDB00257
N-METHYL-HISTAMINE	HMDB00898
OROTIDINE-5-PHOSPHATE	HMDB00218
TRIMETHYLSULFONIUM	HMDB12295
ACETONE	HMDB01659
CPD-520	HMDB05794
CPD-7598	HMDB04080
CPD-7847	HMDB02204
3-PYRIDYLACETIC-ACID	HMDB01538
BIPHENYL	HMDB34437
PHENYLACETALDEHYDE	HMDB06236
PHOSPHORIBOSYL-FORMIMINO-AICAR-P	HMDB12277
CPD-196	HMDB01070
ERYTHRITOL	HMDB02994
5-HYDROXYISOURATE	HMDB30097
CPD-8610	HMDB06840
SELENOMETHIONINE	HMDB03966
CPD-7221	HMDB04257
NAPHTHALENE-12-DIOL	HMDB60497
MEVALONATE	HMDB59629
6Z8E10E14Z-5S12R-512-DIHYDROXYI	HMDB01085
PRPP	HMDB00280
DTDP-DEOH-DEOXY-GLUCOSE	HMDB01399
HS	HMDB03276
CPD-4621	HMDB12212
DUMP	HMDB01409
VANILLYL_MANDELATE	HMDB00291
BENZENE	HMDB01505
4-HYDROXY-BENZYL-ALCOHOL	HMDB11724
UROPORPHYRINOGEN-III	HMDB01086
THF	HMDB01846
PARAOXON	HMDB13035
3-KETO-ADIPATE	HMDB00398
CPD-6443	HMDB14814
CPD-923	HMDB34446
CPD-9937	HMDB32562
CPD-8718	HMDB15360
CPD-13509	HMDB30775
CPD-9776	HMDB15043
CPD-385	HMDB12133
NICOTINE	HMDB01934
BUTYRYL-COA	HMDB01088
CPD-158	HMDB02916
CPD-4	HMDB02206
UDP-D-XYLOSE	HMDB01018
SUC	HMDB00254
CPD-14860	HMDB30095
OBTUSIFOLIOL	HMDB01242
CIS-ACONITATE	HMDB00072
CPD-12906	HMDB60399
IDP	HMDB03335
PROPIONATE	HMDB00237
CPD66-26	HMDB03955
UMP	HMDB00288
CPD-12557	HMDB00853
CPD-1422	HMDB59924
CPD-10227	HMDB60483
TDP	HMDB01274
CPD-690	HMDB01083
CHOLINE	HMDB00097
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS	HMDB01220
CYS-GLY	HMDB00078
PHOSPHORIBOSYL-AMP	HMDB12276
ATRAZINE	HMDB41830
CPD-8658	HMDB29406
CPD-259	HMDB01169
CPD-292	HMDB60482
ACRYLAMIDE	HMDB04296
D-GALACTONATE	HMDB00565
CPD-734	HMDB32797
CPD-1083	HMDB02054
CPD-569	HMDB02064
CPD-353	HMDB01499
CPD0-2015	HMDB11745
TRANS-2-HEXENOL	HMDB30952
CPD0-2171	HMDB03934
CODEINE	HMDB04995
VESTITONE	HMDB31620
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	HMDB01346
GAP	HMDB01112
2-ACETO-LACTATE	HMDB06855
CL-	HMDB00492
CPD-13955	HMDB15682
NONAPRENYL-4-HYDROXYBENZOATE	HMDB32488
CPD-592	HMDB03464
CPD-9016	HMDB01182
TRYPANOTHIONE	HMDB60520
CPD-7651	HMDB00118
BENZYLSUCCINYL-COA	HMDB12129
PYRIDOXAL	HMDB01545
CPD-10358	HMDB38365
UDP-MANNAC	HMDB13112
CPD-9459	HMDB02364
GLYCOLLATE	HMDB00115
3-HYDROXYADIPYL-COA	HMDB12475
CPD-262	HMDB12206
CPD-723	HMDB33984
3-KETO-ADIPYL-COA	HMDB60378
ADENYLOSUCC	HMDB00536
SACCHAROPINE	HMDB00279
PHTHALATE	HMDB02107
CPD-8737	HMDB36154
OH	HMDB01039
2-DEHYDRO-3-DEOXY-D-GLUCONATE	HMDB01353
CPD-102	HMDB12843
CPD-4617	HMDB12214
CPD-9675	HMDB42048
CPD-8191	HMDB30786
PHENYL	HMDB33910
ETHYLENE-CMPD	HMDB29594
CPD-11945	HMDB29249
PQQ	HMDB13636
CPD-10198	HMDB40594
GLYCOLALDEHYDE	HMDB03344
CPD-9699	HMDB29427
MANNITOL	HMDB00765
CPD-68	HMDB36458
OROTATE	HMDB00226
HYDANTOIN-5-PROPIONATE	HMDB01212
CPD-665	HMDB03366
APIGENIN	HMDB29631
TRANS-23-DEHYDROADIPYL-COA	HMDB60392
XYLOSE	HMDB00098
HISTIDINOL	HMDB03431
CPD-505	HMDB01187
CPD-1001	HMDB05805
CPD-10603	HMDB59855
SANGUINARINE	HMDB29367
ETHYLACETATE	HMDB31217
PHLORETIN	HMDB03306
CPD-8851	HMDB12219
CMP	HMDB00095
CPD-13524	HMDB00305
ALPHA-TOCOPHEROL	HMDB01893
CPD-593	HMDB01522
N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT	HMDB04966
CPD-4143	HMDB00852
CHOLATE	HMDB00619
44-DIMETHYL-CHOLESTA-812-24-TRIENOL	HMDB01023
THYMIDINE	HMDB00273
CPD-159	HMDB12131
CPD-4619	HMDB12202
CPD-1722	HMDB35084
AGMATHINE	HMDB01432
S-N-METHYLCOCLAURINE	HMDB60319
MIP2C	HMDB12256
3-OXODODECANOATE	HMDB10727
CPD-7417	HMDB60077
GLYCEROL	HMDB00131
CPD-12363	HMDB14834
CPD-8691	HMDB34736
LUTEOLIN-7-O-BETA-D-GLUCOSIDE	HMDB35588
S-LACTOYL-GLUTATHIONE	HMDB01066
1-7-DIMETHYLXANTHINE	HMDB01860
2-UNDECANONE	HMDB33713
CPD-465	HMDB01278
13-HYDROXY-MAGNESIUM-PROTOPORP	HMDB02379
TRICHLOROETHENE	HMDB29593
CPD-8913	HMDB29740
MI-HEXAKISPHOSPHATE	HMDB03502
CPD-8717	HMDB38172
S-HYDROXYMETHYLGLUTATHIONE	HMDB04662
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	HMDB01439
CPD-11690	HMDB11567
CPD-14856	HMDB30660
CPD-9367	HMDB30521
6-METHOXYMELLEIN	HMDB38510
CAFFEOYLSHIKIMATE	HMDB33999
PUTRESCINE	HMDB01414
CPD-10177	HMDB35208
CPD-693	HMDB35140
TARTRONATE-S-ALD	HMDB06938
CPD-4405	HMDB33901
SO3	HMDB00240
CPD-2181	HMDB00593
DEHYDROQUINATE	HMDB12710
CPD-12450	HMDB00917
ADENINE	HMDB00034
CPD-8613	HMDB12165
CPD-9261	HMDB14904
CPD-16744	HMDB30323
CPD-12825	HMDB04136
CPD-9762	HMDB35092
GALACTITOL	HMDB00107
2-COUMARATE	HMDB02641
GERANYLGERANYL-PP	HMDB04486
MALEATE	HMDB00176
3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA	HMDB60372
DIHYDROXY-ACETONE-PHOSPHATE	HMDB01473
CPD-15189	HMDB00518
CPD-6202	HMDB35047
CPD-6602	HMDB02269
CPD-3344	HMDB02455
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL	HMDB01231
DIMETHYL-GLYCINE	HMDB00092
CPD-12102	HMDB39546
DCDP	HMDB01245
SQUALENE	HMDB00256
GAMMA-BUTYROBETAINE	HMDB06831
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	HMDB01235
PHYTOL	HMDB02019
CPD-323	HMDB00921
CPD-591	HMDB02708
GLUCOSAMINE-1P	HMDB01109
CYTIDINE	HMDB00089
CPD-633	HMDB00152
CPD-10179	HMDB30475
N-ACETYL-D-MANNOSAMINE-6P	HMDB01121
CPD-9000	HMDB12161
2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA	HMDB59651
FORMYL-COA	HMDB03419
MPBQ	HMDB38959
CPD-4588	HMDB30591
ISOWILLARDIINE	HMDB30376
UROCANATE	HMDB00301
CPD1F-138	HMDB39484
CPD-9461	HMDB34533
INOSITOL-1-3-4-TRIPHOSPHATE	HMDB01143
CPD-8646	HMDB03896
ENTEROBACTIN	HMDB32199
CPD-10226	HMDB60436
CPD-8486	HMDB02085
TEREPHTHALATE	HMDB02428
CPD-69	HMDB02078
HEPARIN	HMDB01394
CPD-8670	HMDB12281
CPD-1095	HMDB35023
CPD-12888	HMDB36444
INOSITOL-1456-TETRAKISPHOSPHATE	HMDB04527
CPD-201	HMDB06467
CH3-MALONATE-S-ALD	HMDB02217
CPD-13315	HMDB05789
D-ALANINE	HMDB01310
CPD-568	HMDB01276
CPD-9327	HMDB12309
CPD-9175	HMDB01890
CPD-606	HMDB59599
DIHYDRONEOPTERIN-P3	HMDB00980
CPD-3483	HMDB12235
CPD-782	HMDB01336
3-BETA-HYDROXYANDROST-5-EN-17-ONE	HMDB00077
PRO	HMDB00162
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE	HMDB06556
2-HYDROXY-23-DIHYDRODAIDZEIN	HMDB33928
CPD-14834	HMDB33439
CPD-9017	HMDB12182
INDOXYL	HMDB04094
PHOSPHORYL-CHOLINE	HMDB01565
CPD-648	HMDB60318
KYNURENATE	HMDB00715
PICOLINATE	HMDB02243
OXALATE	HMDB02329
2-3-DIHYDROXYBENZOATE	HMDB00397
CPD-531	HMDB06797
CPD-10411	HMDB38361
CPD-67	HMDB00816
DIHYDROCOUMARIN	HMDB36626
ADP-D-GLYCERO-D-MANNO-HEPTOSE	HMDB29952
CPD-13357	HMDB12141
CPD-12222	HMDB35625
LL-DIAMINOPIMELATE	HMDB01370
GMP	HMDB01397
SUC-COA	HMDB01022
CPD-58	HMDB04825
CPD-431	HMDB02124
CPD-7978	HMDB05812
CPD-16609	HMDB30540
5-HYDROXY-TRYPTOPHAN	HMDB15571
CPD-4616	HMDB12213
PHYTOSPINGOSINE	HMDB04610
CPD-479	HMDB01553
VALIDAMYCIN-A	HMDB36592
CPD-8774	HMDB29637
CPD-440	HMDB29365
CPD-1137	HMDB03377
PHYTOALEXIN-CMPD	HMDB34272
CPD-9865	HMDB60250
CPD-4890	HMDB36994
CPD-8612	HMDB12168
CPD-178	HMDB03848
L-PIPECOLATE	HMDB00716
DODECANOATE	HMDB00638
CPD-11799	HMDB60176
CPD-12193	HMDB34297
CPD1F-90	HMDB05801
14-DICHLOROBENZENE	HMDB41971
CPD-394	HMDB03661
GLN	HMDB00641
2-AMINOMUCONATE_SEMIALDEHYDE	HMDB01280
CPD-6441	HMDB33968
CPD-3422	HMDB29529
PROGESTERONE	HMDB01830
CPD-13222	HMDB35239
2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	HMDB12147
6-AMINOPENICILLANATE	HMDB60618
Alpha-lactose	HMDB00186
R-NICOTINE	HMDB14330
CPD-7252	HMDB37441
CPD-7283	HMDB00951
UDP-D-GALACTURONATE	HMDB12302
K-HEXANOYL-COA	HMDB03943
D-XYLONATE	HMDB00539
TRIMETHYLAMINE	HMDB00906
CPD-4618	HMDB12201
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE	HMDB12231
4-TOLUENECARBOXYLATE	HMDB29635
DEAMIDO-NAD	HMDB01179
BIOCHANIN-A	HMDB02338
NORSPERMIDINE	HMDB11634
CPD-681	HMDB31548
CPD-8233	HMDB36467
CPD-3183	HMDB01009
CPD-280	HMDB12233
CPD-9460	HMDB40851
PENTACHLOROPHENOL	HMDB41974
CPD-13893	HMDB15564
CPD-8665	HMDB02376
INDOLE_PYRUVATE	HMDB60484
OXALO-SUCCINATE	HMDB03974
BETAINE_ALDEHYDE	HMDB01252
CPD-12021	HMDB01896
MALTOTRIOSE	HMDB01262
EPISTEROL	HMDB06847
CPD-12018	HMDB04095
L-ALPHA-ALANINE	HMDB00161
CPD-12185	HMDB00745
CPD-4406	HMDB34087
PELARGONIDIN-CMPD	HMDB03263
L-ARABITOL	HMDB01851
CPD-13108	HMDB15283
CPD-14094	HMDB00992
2-FUROATE	HMDB00617
ACETOACETYL-COA	HMDB01484
INDOLEYL-CPD	HMDB06524
NAPHTHALENE	HMDB29751
MALONYL-COA	HMDB01175
BERGAPTOL	HMDB13679
CPD-5165	HMDB12122
CPD-355	HMDB00568
CPD-567	HMDB00206
CPD-5621	HMDB12296
4-IMIDAZOLEACETATE	HMDB02024
CO+2	HMDB00608
CYCLOHEXA-15-DIENE-1-CARBONYL-COA	HMDB12207
N-ACETYL-SEROTONIN	HMDB01238
CPD-8618	HMDB12169
TYLOSIN	HMDB34108
FARNESYL-PP	HMDB00961
CPD-13804	HMDB14344
UDP-GLUCURONATE	HMDB00935
CPD-649	HMDB01383
3-HEXAPRENYL-45-DIHYDROXYBENZOATE	HMDB01063
CPD-13059	HMDB11732
CPD1F-135	HMDB03020
S-ADENOSYLMETHIONINE	HMDB01185
CAPSORUBIN	HMDB36924
CPD0-1107	HMDB59625
FMN	HMDB01520
DIACETYL	HMDB03407
UDP-N-ACETYLMURAMATE	HMDB11720
CPD-10178	HMDB30474
L-THYROXINE	HMDB00248
CPD1G-277	HMDB06459
ALPHA-RIBAZOLE-5-P	HMDB03882
CPD-220	HMDB03416
CPD-8768	HMDB41633
MALONATE	HMDB00691
CPD-12724	HMDB31991
--beta-santalene	HMDB36364
CPD-10284	HMDB03935
CPD-8097	HMDB30819
CARBAMATE	HMDB03551
CPDQT-422	HMDB38417
CPD-1136	HMDB06357
CPD-9152	HMDB41810
COB-I-ALAMIN	HMDB03429
MN+2	HMDB01333
ARSENATE	HMDB12190
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE	HMDB01455
CPD-237	HMDB29739
D-MYO-INOSITOL-4-PHOSPHATE	HMDB01313
3-HYDROXY-PROPIONYL-COA	HMDB06807
PORPHOBILINOGEN	HMDB00245
CPD-678	HMDB11110
CELLOBIOSE	HMDB00055
4-HYDROXY-L-PROLINE	HMDB00725
INDOLE-3-KETOL	HMDB38628
BERBERINE	HMDB03409
PROPANE-1-2-DIOL	HMDB06213
9FLUORENOL	HMDB59803
CPD-13223	HMDB00753
CPD-5821	HMDB59663
UBIQUINONE-10	HMDB01072
CPD-177	HMDB03850
5-METHYLTHIOADENOSINE	HMDB01173
BENZYL-ALCOHOL	HMDB03119
7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU	HMDB30843
CPD-8680	HMDB30996
FAD	HMDB01248
CPD-10778	HMDB36523
CPD-6991	HMDB30808
2-TRANS6-TRANS-FARNESOL	HMDB04305
CPD-14493	HMDB30094
N-EE-PIPEROYL-PIPERIDINE	HMDB29377
CROTONYL-COA	HMDB02009
3-CARBOXY-3-HYDROXY-ISOCAPROATE	HMDB00402
GLUCONATE	HMDB00625
CPD-423	HMDB32175
CDP-ETHANOLAMINE	HMDB01564
BENZOYLCOA	HMDB02252
CPD-12221	HMDB31524
CPD-8693	HMDB34735
CPD-10189	HMDB11753
FERULIC-ACID	HMDB00954
CPD-8735	HMDB36995
ADENOSYLCOBINAMIDE-P	HMDB12184
CPD-14553	HMDB00302
CPD-8606	HMDB06839
PANTOTHENATE	HMDB00210
P-HYDROXY-PHENYLPYRUVATE	HMDB00707
DOCOSANOATE	HMDB00944
CPD-11377	HMDB34939
CPD-4407	HMDB34041
CPD-195	HMDB00482
L-ASPARTATE	HMDB00191
5-AMINO-LEVULINATE	HMDB01149
CPD-12006	HMDB33208
CDP	HMDB01546
GDP-D-GLUCOSE	HMDB03351
HYDROXYLAMINE	HMDB03338
CPD-7222	HMDB03712
META-XYLENE	HMDB59810
CPD-10037	HMDB04487
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	HMDB02104
CARNITINE	HMDB14721
OXYGEN-MOLECULE	HMDB01377
5-ACETAMIDOVALERATE	HMDB12175
CPD-10589	HMDB06895
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN	HMDB34105
CPD-3421	HMDB33988
CPD0-1812	HMDB11537
UDP-N-ACETYL-GALACTOSAMINE	HMDB00304
CPD-360	HMDB11676
FE+2	HMDB00692
CPD-16726	HMDB34299
ALLYL-ALCOHOL	HMDB31652
TAGATOSE-1-6-DIPHOSPHATE	HMDB06872
PHENYLACETATE	HMDB00209
2-KETO-6-ACETAMIDOCAPROATE	HMDB12150
CPD-12483	HMDB11103
CPD1F-129	HMDB00561
CPD-7630	HMDB01871
ALPHA-D-GALACTOSE	HMDB00143
PALMITALDEHYDE	HMDB01551
P3I	HMDB03379
CPD-12905	HMDB60373
CPD-15083	HMDB30614
CPD-10244	HMDB02183
DIMETHYL-D-RIBITYL-LUMAZINE	HMDB03826
CPD-8666	HMDB02398
CPD-8232	HMDB35816
3-METHYLXANTHINE	HMDB01886
7-METHYLXANTHINE	HMDB01991
INDOLE	HMDB00738
CPD-3618	HMDB01865
CPD-7200	HMDB36821
CPD-8978	HMDB12228
CPD-12020	HMDB04096
CPD-1097	HMDB06344
PROTOPINE	HMDB03920
2-HYDROXYFORMONONETIN	HMDB31720
TYR	HMDB00158
HYDROXY-UREA	HMDB15140
ERGOSTEROL	HMDB00878
TAGATOSE-6-PHOSPHATE	HMDB06873
DESMOSTEROL-CPD	HMDB02719
CPD-5166	HMDB12123
CPD-7046	HMDB00598
CPD-506	HMDB01059
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	HMDB01330
LANOSTEROL	HMDB01251
CPD-7616	HMDB59965
CPD-2743	HMDB01497
ANDROST4ENE	HMDB00053
E-PHENYLITACONYL-COA	HMDB12223
CPD-14119	HMDB03099
PPI	HMDB00250
CPD-7649	HMDB06275
VAL	HMDB00883
CPD0-2123	HMDB03939
DMSO	HMDB02151
CPD-12100	HMDB39545
CPD-844	HMDB36574
NAPHTHOL	HMDB12138
CPD0-2357	HMDB32914
CPD-9754	HMDB36455
CPD-6992	HMDB37506
CPD-7969	HMDB35915
CPD-4162	HMDB00937
CPD-9965	HMDB04258
CPD-65	HMDB34273
CPD-7409	HMDB33844
CPD-14483	HMDB11628
CPD-1843	HMDB00442
CPD-468	HMDB00510
CIS-CIS-MUCONATE	HMDB06331
CPD-14529	HMDB33945
BARBITURATE	HMDB41833
12-DICHLOROETHANE	HMDB29571
CPD-553	HMDB34934
LUTEOLIN-7-O-NEOHESPERIDOSIDE	HMDB05799
URATE	HMDB00289
BUTANEDIOL	HMDB33007
CPD-7031	HMDB06478
CPD-7843	HMDB33679
CPD-9700	HMDB29428
CPD-4222	HMDB36630
CPD-11671	HMDB01855
CPD-7079	HMDB30090
CALCIDIOL	HMDB03550
L-CYSTATHIONINE	HMDB00099
CPD-1142	HMDB03546
STEAROYL-COA	HMDB01114
GLUTARATE	HMDB00661
L-THREONINE-O-3-PHOSPHATE	HMDB11185
LINOLENOYL-COA	HMDB06290
ISOVITEXIN-2-O-B-D-GLUCOSIDE	HMDB29484
CPD-11877	HMDB04063
UBIQUINONE-9	HMDB06707
CPD-12435	HMDB39721
ESTRONE	HMDB00145
CPD-5741	HMDB34436
CPD-17259	HMDB02170
NICOTINAMIDE_NUCLEOTIDE	HMDB00229
NARINGIN	HMDB02927
FE+3	HMDB12943
Pectin	HMDB03402
PHENOL	HMDB00228
THYMINE	HMDB00262
CPD-1242	HMDB01385
SUCC-S-ALD	HMDB01259
CPD-4821	HMDB15303
ERYTHRULOSE	HMDB06293
CPD-11408	HMDB03036
CPD-381	HMDB00694
PECTATE	HMDB03363
PHTYOSPHINGOSINE-1-P	HMDB12280
CIS-4-HYDROXY-D-PROLINE	HMDB60460
L-CYSTEATE	HMDB02757
CPD-109	HMDB02055
DELTA1-PIPERIDEINE-2-CARBOXYLATE	HMDB01084
CAFFEOYLQUINATE	HMDB03164
CHLOROPHYLL-B	HMDB31146
CPD-3361	HMDB37319
2-METHYL-BUTYRYL-COA	HMDB01041
CPD1F-119	HMDB03233
CPD-14702	HMDB04035
CPD-8667	HMDB02353
N-ACETYL-NEURAMINATE-9P	HMDB04381
SELENITE	HMDB11119
D-GALACTONO-1-4-LACTONE	HMDB02541
CPD-302	HMDB06483
HYDROXYNAPHTHOQUINONE	HMDB30773
CPD-8647	HMDB33723
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE	HMDB01999
GAMMA-GLUTAMYL-PUTRESCINE	HMDB12230
BILIVERDINE	HMDB01008
MESACONATE	HMDB00749
CPD-10052	HMDB35622
L-CANALINE	HMDB12251
CPD-12846	HMDB40215
METHYLAMINE	HMDB00164
CPD-8255	HMDB35323
T2-DECENOYL-COA	HMDB03948
3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX	HMDB03533
4-HYDROXYBENZALDEHYDE	HMDB11718
1235-TETRAHYDROXYBENZENE	HMDB12479
UDP	HMDB00295
CPD-8607	HMDB12160
RIBITOL	HMDB00508
Linalools	HMDB36100
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE	HMDB11655
CPD-698	HMDB12196
CPD-730	HMDB36217
CPD-9939	HMDB30310
CPD-143	HMDB14865
CPD-12005	HMDB33212
24-DICHLOROPHENOL	HMDB04811
CPD-10330	HMDB00283
GLYCERATE	HMDB00139
CPD-1074	HMDB29757
F-	HMDB00662
GAMMA-LINOLENOYL-COA	HMDB06368
CO-A	HMDB01423
2-ACETO-2-HYDROXY-BUTYRATE	HMDB06900
CPD-9408	HMDB60124
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE	HMDB00564
AMINO-OXOBUT	HMDB06454
CPD-16497	HMDB10733
CYCLOARTENOL	HMDB36591
CPD-217	HMDB03374
CPD-4587	HMDB30590
CPD-7600	HMDB34233
CPD-627	HMDB06345
N-ACETYL-BETA-GLUCOSAMINYLAMINE	HMDB01104
CPD-7682	HMDB59657
DEOXYINOSINE	HMDB00071
CPD-3617	HMDB00511
CPD-9835	HMDB30282
S-METHYL-L-CYSTEINE	HMDB02108
CPD-6366	HMDB34864
EPOXYSQUALENE	HMDB01188
CPD-12482	HMDB01982
TRANS-2-HEXENAL	HMDB31496
CPD-2742	HMDB01046
TAURINE	HMDB00251
2-AMINOACRYLATE	HMDB03609
DEPHOSPHO-COA	HMDB01373
6-PYRUVOYL-5678-TETRAHYDROPTERIN	HMDB01195
CPD-1063	HMDB01299
CPD-11572	HMDB34355
56-DIHYDROXYINDOLE-2-CARBOXYLATE	HMDB01253
CPD-946	HMDB32582
CPD-7032	HMDB06007
CPD-1908	HMDB34976
CPD-11941	HMDB41310
CPD-9956	HMDB01060
PHENYL-PYRUVATE	HMDB00205
PHASEOLLIDIN-HYDRATE	HMDB37922
--MENTHOL	HMDB03352
CPD-8935	HMDB32759
CPD-219	HMDB03405
CPD-9025	HMDB10738
CPD-8131	HMDB12322
CPD-9557	HMDB36457
CPD-11395	HMDB05869
CPD-15568	HMDB03946
CPD-9940	HMDB30311
CPD-8922	HMDB34256
CPD-6124	HMDB12497
GLC-D-LACTONE	HMDB00150
CPD-15377	HMDB60254
CPD-5167	HMDB12124
CPD-14118	HMDB01857
OCTANOL	HMDB01183
TMP	HMDB01227
LIOTHYRONINE	HMDB00265
DICOUMAROL	HMDB14411
CPD-16530	HMDB37944
CPD-9954	HMDB01943
GUANINE	HMDB00132
CPD-380	HMDB04045
D-GLUCOSAMINE-6-P	HMDB01254
CPD-9562	HMDB34271
ACETYLSERINE	HMDB03011
CDP-D-GLUCOSE	HMDB03369
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O	HMDB01403
CPD-108	HMDB01858
CPD-11878	HMDB00318
CPD-8004	HMDB02655
2-AMINO-MUCONATE	HMDB01241
CPD-14491	HMDB36838
CPD-9410	HMDB36688
CPD-7074	HMDB30748
BENZYLSUCCINATE	HMDB12127
ASCORBATE	HMDB00044
CPD-469	HMDB06488
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	HMDB01422
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN	HMDB33798
LINAMARIN	HMDB33699
CPD-4161	HMDB11181
CPD-7408	HMDB02272
CPD-4942	HMDB35604
CPD-7851	HMDB03154
CPD-2752	HMDB01204
CPD-8254	HMDB35322
6-LACTOYL-5678-TETRAHYDROPTERIN	HMDB02065
GLY	HMDB00123
NIACINE	HMDB01488
TRIMETHYLAMINE-N-O	HMDB00925
ISOMETHYLEUGENOL	HMDB41553
CPD-12581	HMDB11627
ETHYLBENZENE	HMDB59905
CPD-208	HMDB01021
CDP-CHOLINE	HMDB01413
CPD-10667	HMDB34920
3-UREIDO-ISOBUTYRATE	HMDB02031
2-HEXAPRENYL-6-METHOXYPHENOL	HMDB06817
DIETHYLTHIOPHOSPHATE	HMDB01460
CPD-764	HMDB04110
CPD-842	HMDB31330
CPD-9938	HMDB29838
CPD-7224	HMDB00856
LINOLENIC_ACID	HMDB01388
METHYLBUT-CPD	HMDB31526
PALMITYL-COA	HMDB01338
CPD-11876	HMDB04061
CPD-7526	HMDB03063
URACIL	HMDB00300
N-ACETYL-D-GLUCOSAMINE	HMDB00803
PYRIDOXAMINE-5P	HMDB01555
DUDP	HMDB01000
BENZENE-NO2	HMDB41950
CPD-821	HMDB04827
CPD-4081	HMDB06845
CPD-1777	HMDB13682
PROSTAGLANDIN-H2	HMDB01381
CARBON-MONOXIDE	HMDB01361
HYDROXYPROPANAL	HMDB03453
DIHYDRO-NEO-PTERIN	HMDB02275
CPD-884	HMDB01901
PENICILLIN-G	HMDB15186
CPD-10590	HMDB12456
CPD-12481	HMDB11107
L-DOPACHROME	HMDB01430
CPD0-2232	HMDB03932
CPD3DJ-11366	HMDB00277
CPD-6365	HMDB33733
3-OH-BENZYL-ALCOHOL	HMDB59712
OLEATE-CPD	HMDB00207
DOPAMINE	HMDB00073
CTP	HMDB00082
N-ACETYL-D-GLUCOSAMINE-6-P	HMDB02817
DIHYDROXYINDOLE	HMDB04058
CPD1F-118	HMDB03993
CHLOROPHYLL-A	HMDB38578
MG+2	HMDB00547
CPD-9329	HMDB12183
CPD-8230	HMDB36792
8-AMINO-7-OXONONANOATE	HMDB37790
6-DEMETHYLSTERIGMATOCYSTIN	HMDB33657
CPD-700	HMDB06848
UTP	HMDB00285
4-MALEYL-ACETOACETATE	HMDB02052
ACETYL-COA	HMDB01206
CPD-1091	HMDB01005
DGDP	HMDB00960
CPD-9941	HMDB34217
THMPT	HMDB60403
BENZOATE	HMDB01870
CPD-7898	HMDB31081
ACETALD	HMDB00990
5-AMINO-2-OXOPENTANOATE	HMDB06272
PYRUVATE	HMDB00243
FRUCTOSE-16-DIPHOSPHATE	HMDB01058
CPD-358	HMDB06458
CPD-3487	HMDB01309
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P	HMDB06229
CPD-7610	HMDB34648
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	HMDB06273
GIBBERELLIN	HMDB03559
CPD0-2121	HMDB03944
CPD-11962	HMDB01518
DIHYDRO-THYMINE	HMDB00079
HOMOMETHIONINE	HMDB30406
CPD-334	HMDB05971
CIS-3-HEXENAL	HMDB31498
ADENOSINE_DIPHOSPHATE_RIBOSE	HMDB01178
5-O-METHYL-MYO-INOSITOL	HMDB31449
CPD0-1113	HMDB14966
CPD-3188	HMDB01324
CPD-12607	HMDB29039
CPD-276	HMDB30180
CPD-4586	HMDB33658
NITRIC-OXIDE	HMDB03378
CPD-13614	HMDB33854
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL	HMDB02200
CPD-7418	HMDB41592
CPD-14496	HMDB02395
GLUCOTROPEOLIN	HMDB38419
3-HYDROXYPHENYL-PROPIONATE	HMDB00375
LEU	HMDB00687
CPD-7075	HMDB03265
METHYL-ACETATE	HMDB31523
CPD-535	HMDB01047
CPD-4609	HMDB12245
HCO3	HMDB00595
BUTYRIC_ACID	HMDB00039
3-SULFINYL-PYRUVATE	HMDB02332
RICININE	HMDB42006
20A-20B-DIHYDROXY-CHOLESTEROL	HMDB06763
ISOBUTANOL	HMDB06006
CPD-12480	HMDB02123
AMINO-ACETONE	HMDB02134
CPD-7033	HMDB31527
CPD-7120	HMDB30610
CPD66-23	HMDB00363
HYDROQUINONE	HMDB02434
VANILLATE	HMDB00484
CPD-1909	HMDB35162
DEOXYGUANOSINE	HMDB00085
CPD-11940	HMDB37232
HYDRAZINE	HMDB12973
CPD-4575	HMDB12170
PHENYLETHYLAMINE	HMDB12275
CPD-234	HMDB06955
CPD-83	HMDB03747
CPD-8936	HMDB38340
ISOEUGENOL	HMDB05802
UDP-L-RHAMNOSE	HMDB12305
CPD-7901	HMDB34148
CPD-7227	HMDB33909
4-METHYLCATECHOL	HMDB00873
BETAINE	HMDB00043
ISOBUTYRYL-COA	HMDB01243
THIAMINE	HMDB00235
CPD-400	HMDB01398
GDP-TP	HMDB60480
CANAVANINOSUCCINATE	HMDB12197
SINAPATE	HMDB32616
DETHIOBIOTIN	HMDB03581
PYRIDOXAL_PHOSPHATE	HMDB01491
ANDROSTERONE	HMDB00031
CPD-470	HMDB06284
CPD-7137	HMDB33681
GALACTOSE	HMDB03449
ALPHA-D-MANNOSYLCHITOBIO	HMDB12255
CPD-9610	HMDB59616
CPD-7157	HMDB30589
7-O-METHYLVITEXIN-2-O-B-L-RHAMNOSIDE	HMDB37417
N-FORMYLKYNURENINE	HMDB60485
MALTOTETRAOSE	HMDB01296
MALONATE-S-ALD	HMDB11111
DELTA3-ISOPENTENYL-PP	HMDB01347
N-METHYLHYDANTOIN	HMDB03646
CPD-10534	HMDB00946
CPD-17275	HMDB00467
CPD-9785	HMDB15466
MEK	HMDB00474
CPD-14269	HMDB60237
ATP	HMDB00538
LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2	HMDB60296
4-PHOSPHONOOXY-THREONINE	HMDB06802
CPD-685	HMDB34932
4-P-PANTOTHENATE	HMDB01016
CREATININE	HMDB00562
CPD-8669	HMDB36061
CPD-3622	HMDB30617
CPD-707	HMDB02869
CPD-10050	HMDB36082
CPD-11700	HMDB12494
CHITOBIOSE	HMDB03556
4-AMINO-BUTYRATE	HMDB00112
GLYOX	HMDB00119
CPD-12014	HMDB04081
CPD-8996	HMDB36101
TYRAMINE	HMDB00306
NOREPINEPHRINE	HMDB00216
4-METHYL-824-CHOLESTADIENOL	HMDB01217
CPD-8355	HMDB11506
CADAVERINE	HMDB02322
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE	HMDB38406
CPD-11428	HMDB00667
OXALACETIC_ACID	HMDB00223
GDP	HMDB01201
CPD-8215	HMDB35214
DAIDZEIN	HMDB03312
CPD-12479	HMDB01889
HEXANOYL-COA	HMDB02845
CPD-3486	HMDB01544
CPD-9009	HMDB41797
CPD-9451	HMDB12241
DIHYDROXYPHENYLGLYCOLALDEHYDE	HMDB06242
CPD-375	HMDB03454
2-KETOGLUTARATE	HMDB00208
CPD-650	HMDB01166
CPD-12568	HMDB41629
STERIGMATOCYSTIN	HMDB30588
SPERMIDINE	HMDB01257
FMNH2	HMDB01142
7-8-DIHYDROPTEROATE	HMDB01412
CPD-335	HMDB00357
CPD-618	HMDB06471
CPD-13704	HMDB03422
UDP-APIOSE	HMDB12301
METHACRYLYL-COA	HMDB01011
TREHALOSE	HMDB00975
CPD-14147	HMDB32624
CPD-10256	HMDB38533
SUCROSE	HMDB00258
4-hydroxybenzoate	HMDB00500
CPD-10158	HMDB36461
CPD66-51	HMDB04385
CPD-2744	HMDB01272
CPD-6364	HMDB38318
PSEUDOURIDINE-5-P	HMDB01271
CH4	HMDB02714
CPD-296	HMDB12210
ARACHIDONYL-COA	HMDB06523
CPD-1825	HMDB12195
CPD-15709	HMDB00124
CPD-481	HMDB06482
BENZYL-ISOTHIOCYANATE	HMDB33969
PROTON	HMDB59597
CPD-14150	HMDB32029
MELILOTATE	HMDB33752
KIEVITONE-CPD	HMDB34213
ADENOSYLCOBINAMIDE-GDP	HMDB12185
CPD-458	HMDB05826
CPD-8068	HMDB32008
CPD-10503	HMDB06887
CPD-224	HMDB01513
L-ORNITHINE	HMDB00214
CPD-9673	HMDB41796
FORMONONETIN	HMDB05808
CPD3O-4151	HMDB04284
BUTANAL	HMDB03543
DEOXYCHOLATE	HMDB00626
CPD-672	HMDB12248
SPHINGOSINE	HMDB00252
CPD-9499	HMDB59966
5-P-BETA-D-RIBOSYL-AMINE	HMDB01128
L-FUCULOSE	HMDB60267
CPD-7875	HMDB11638
TESTOSTERONE	HMDB00234
CPD-7398	HMDB41922
CPD0-2106	HMDB03941
DI-H-OROTATE	HMDB00528
O-UREIDOHOMOSERINE	HMDB12271
CPD-1092	HMDB34240
CROTONATE	HMDB10720
CPD-10261	HMDB12715
3-HYDROXYBENZOATE	HMDB02466
L-DEHYDRO-ASCORBATE	HMDB01264
CPD-7862	HMDB29247
NAD	HMDB00902
MET	HMDB00696
CPD-13713	HMDB04112
ADENOSYLCOBINAMIDE	HMDB06903
MAL	HMDB00156
19-OXO-TESTOSTERONE	HMDB03959
3-UREIDO-PROPIONATE	HMDB00026
BILIRUBIN	HMDB00054
CPD-4592	HMDB06552
CPD-7043	HMDB03255
CPD-5169	HMDB12232
CPD-15291	HMDB03153
CPD-10687	HMDB12880
CPD-8764	HMDB36066
2-HYDROXYDAIDZEIN	HMDB29372
CPD-352	HMDB00151
3-HYDROXY-3-METHYL-GLUTARYL-COA	HMDB01375
CPD-15836	HMDB06327
ALPHA-GLUCOSE-16-BISPHOSPHATE	HMDB03514
CPD-10041	HMDB36080
PHOSPHO-ENOL-PYRUVATE	HMDB00263
CARBAMOYL-SARCOSINE	HMDB12265
DPG	HMDB01270
CPD-3	HMDB12260
ENT-KAUR-16-EN-19-OL	HMDB36727
CPD-9037	HMDB02274
CPD-7971	HMDB35832
COBINAMIDE	HMDB06902
CPD-536	HMDB02520
CPD-5881	HMDB02281
CPD-476	HMDB00978
CPD-8259	HMDB06809
CHLOROACETALDEHYDE	HMDB13860
CPD-9500	HMDB59963
CPD-35	HMDB03681
DATP	HMDB01532
CPD-60	HMDB04363
CPD-14907	HMDB30802
PYROGALLOL	HMDB13674
CPD-822	HMDB01180
XYLITOL	HMDB02917
CPD-8915	HMDB35762
L-GULONO-1-4-LACTONE	HMDB03466
CPD-1125	HMDB35030
CPD-4884	HMDB34173
CPD-12209	HMDB30840
RIBOSE-15-BISPHOSPHATE	HMDB11688
RIBOSE-5P	HMDB01548
CPD-8997	HMDB36102
CONIFERYL-ALCOHOL	HMDB12915
CPD-2750	HMDB01390
ANILINE	HMDB03012
GUANIDOACETIC_ACID	HMDB00128
4-TRIMETHYLAMMONIOBUTANAL	HMDB01345
PROTOPORPHYRIN_IX	HMDB00241
LIPOIC-ACID	HMDB01451
CPD-8651	HMDB29842
SEPO3	HMDB03840
17-ALPHA-HYDROXYPROGESTERONE	HMDB00374
5-DEHYDROGLUCONATE	HMDB11731
CMP-N-ACETYL-NEURAMINATE	HMDB01176
HEXANAL	HMDB05994
G3P	HMDB60180
CPD-13473	HMDB60071
Pi	HMDB00973
CPD-1301	HMDB12290
CPD-8620	HMDB12178
CPD-4261	HMDB04472
ACETAMIDE	HMDB31645
CPD-8844	HMDB35792
ONONIN	HMDB33987
CPD-3041	HMDB37316
Ergothioneine	HMDB03045
FORMALDEHYDE	HMDB01426
3-HYDROXY-L-KYNURENINE	HMDB11631
CPD-3425	HMDB41263
XANTHOSINE	HMDB00299
OLEOYL-COA	HMDB01322
TRIETHYLAMINE	HMDB32539
CPD-4604	HMDB39238
FORMATE	HMDB00142
18-HYDROXYCORTICOSTERONE	HMDB00319
CPD1F-766	HMDB30684
PIPERIDINE	HMDB34301
NADPH	HMDB00221
CPD-2747	HMDB01013
CPD1F-130	HMDB02789
AMMONIA	HMDB00051
ACETOL	HMDB06961
3-HYDROXY-PROPIONATE	HMDB00700
ARG	HMDB00517
GLUCOSAMINE	HMDB01514
CPD-10277	HMDB33865
CPD-310	HMDB33747
VITAMIN_D3	HMDB14315
3-PHENYLPROPIONATE	HMDB00764
RIBOFLAVIN	HMDB00244
NADH	HMDB01487
COPROPORPHYRIN_III	HMDB00570
CPD-9269	HMDB33592
CPD-7204	HMDB36565
LEUKOTRIENE-C4	HMDB01198
CPD-10051	HMDB03450
6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA	HMDB12179
2-KETO-3-METHYL-VALERATE	HMDB00491
L-23-DIAMINOPROPANOATE	HMDB02006
CPD-12447	HMDB36634
CPD-6646	HMDB32707
CPD-12015	HMDB41815
APIGENIN-7-O-BETA-D-GLUCOSIDE	HMDB37340
SELENOHOMOCYSTEINE	HMDB04119
CPD-575	HMDB31342
D-PROLINE	HMDB03411
CPD-10260	HMDB06498
OH-PYR	HMDB01352
N6N6N6-TRIMETHYL-L-LYSINE	HMDB01325
CPD-6121	HMDB12135
BENZALDEHYDE	HMDB06115
S-ADENOSYLMETHIONINAMINE	HMDB00988
UBIQUINOL-30	HMDB12299
CPD-653	HMDB59644
PYRIDOXAMINE	HMDB01431
CPD-8477	HMDB02080
CPD-11724	HMDB29318
CPD-6482	HMDB31864
BETA-D-FRUCTOSE	HMDB00660
N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID	HMDB33460
CPD-12505	HMDB04328
CPD-9758	HMDB35157
CPD-4580	HMDB01203
METHYLNICOTINATE	HMDB00875
PANTETHEINE-P	HMDB01416
CPD-7117	HMDB37997
DIHYDROFOLATE	HMDB01056
CPD-10591	HMDB06896
CPD-471	HMDB02299
CPD-14596	HMDB38482
CPD-34	HMDB38111
5-HYDROXY-FERULIC-ACID	HMDB35484
XANTHINE	HMDB00292
1-3-7-TRIMETHYLXANTHINE	HMDB01847
CPD-13371	HMDB32498
CPD-4885	HMDB33669
OH-HEXANOYL-COA	HMDB03942
CPD-7035	HMDB33944
CPD-72	HMDB60304
CPD-2961	HMDB01316
AMP	HMDB00045
CPD-1106	HMDB11747
CPD-8909	HMDB13692
CPD-671	HMDB01534
CPD-497	HMDB00767
PHOSPHORIBOSYL-ATP	HMDB03665
4-3-PYRIDYL-BUTANOATE	HMDB01007
2-PROPENYL-GLUCOSINOLATE	HMDB34070
L-DELTA1-PYRROLINE_5-CARBOXYLATE	HMDB01301
O-SINAPOYLCHOLINE	HMDB29379
D-MYO-INOSITOL-34-BISPHOSPHATE	HMDB06235
TETRA-H-BIOPTERIN	HMDB00027
SER	HMDB00187
CPD-8621	HMDB06841
FORMAMIDE	HMDB01536
CPD66-56	HMDB05082
LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE	HMDB60297
CPD-1302	HMDB12177
CPD-402	HMDB32609
CPD-824	HMDB04225
TTP	HMDB01342
GLYCOCHOLIC_ACID	HMDB00138
CPD-3424	HMDB33991
3-HEXAPRENYL-4-HYDROXYBENZOATE	HMDB06816
CPD0-1065	HMDB12189
CPD-6998	HMDB31715
HISTIDINAL	HMDB12234
CPD-8729	HMDB36811
ASN	HMDB00168
CPD-7139	HMDB30693
ITP	HMDB00189
CPD-1128	HMDB02234
CPD-7100	HMDB12149
THIAZOL-YL-INDOLE	HMDB38631
DADP	HMDB01508
ETOH	HMDB00108
COPROPORPHYRINOGEN_III	HMDB01261
CPD-13494	HMDB05783
CPD-8685	HMDB31152
CPD-6947	HMDB04649
CPD-14494	HMDB02391
HYPOXANTHINE	HMDB00157
CPD-4211	HMDB01120
GLC-1-P	HMDB01586
CPD-1905	HMDB35763
THR	HMDB00167
CPD1F-115	HMDB36925
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE	HMDB00114
4-FUMARYL-ACETOACETATE	HMDB01268
S-RETICULINE	HMDB03601
CPD-6883	HMDB29463
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	HMDB01117
CPD-9275	HMDB33963
D-SEDOHEPTULOSE-1-7-P2	HMDB60274
ALLANTOATE	HMDB01209
5-METHOXYFURANOCOUMARIN	HMDB30637
PALMITATE	HMDB00220
CPD-4122	HMDB33855
CPD-2751	HMDB01427
TETRACHLOROETHENE	HMDB41980
CPD-4903	HMDB30088
CPD-8785	HMDB04321
CPD-8268	HMDB07865
ALPHA-METHYL-5-ALPHA-ERGOSTA	HMDB06928
4-HYDROXY-BUTYRATE	HMDB15507
CHLOROBENZENE	HMDB41855
3-KETO-L-GULONATE	HMDB06334
CPD1F-120	HMDB37103
CPD-6082	HMDB01106
PURINE	HMDB01366
ACROLEIN	HMDB41822
AICAR	HMDB01517
CPD-6483	HMDB34107
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP	HMDB01457
PYRIDOXINE	HMDB00239
L-ASPARTATE-SEMIALDEHYDE	HMDB12249
CPD-8892	HMDB01337
2-METHYLMALEATE	HMDB00634
4-HYDROXYPHENYLACETATE	HMDB00020
CPD1F-133	HMDB03101
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	HMDB00977
CPD-623	HMDB32037
CPD0-1110	HMDB12194
DCTP	HMDB00998
NITRITE	HMDB02786
HIS	HMDB00177
CPD-3194	HMDB01424
CPD-7700	HMDB30096
DEHYDROSPHINGANINE	HMDB01480
CPD-8672	HMDB12220
ERYTHROSE-4P	HMDB01321
THIAMINE-P	HMDB02666
PYRROLINE-HYDROXY-CARBOXYLATE	HMDB01369
CHORISMATE	HMDB12199
25-DICHLOROPHENOL	HMDB41800
CPD-206	HMDB01359
CPD-15266	HMDB38642
CPD-7036	HMDB31857
CPD-1107	HMDB03529
CPDQT-428	HMDB05785
NARINGENIN-CMPD	HMDB02670
ETHANAMINE	HMDB13231
GLUTATHIONE	HMDB00125
2-METHYL-ACETO-ACETYL-COA	HMDB01157
CARBAMYUL-L-ASPARTATE	HMDB00828
CPD-71	HMDB60305
CPD-239	HMDB02991
CPD-13973	HMDB15132
CPD-4892	HMDB35658
CPD-641	HMDB01090
CPD-342	HMDB00899
NEUROSPORENE	HMDB03114
CPD0-2108	HMDB03949
D-MYO-INOSITOL-1-MONOPHOSPHATE	HMDB02985
L-GAMMA-GLUTAMYLCYSTEINE	HMDB01049
ALLYSINE	HMDB59595
CPD-16506	HMDB00557
CPD-6501	HMDB31310
CPD-15901	HMDB36584
CPD-8959	HMDB31452
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA	HMDB01335
CPD-881	HMDB02152
CPD-7973	HMDB39078
CPD-11875	HMDB00819
CEPHALOSPORIN-C	HMDB60450
D-GLT	HMDB03339
GLYCOL	HMDB32262
CPD-3745	HMDB03903
CPD-10548	HMDB06892
16-HYDROXYPALMITATE	HMDB06294
HOMOGENTISATE	HMDB00130
ADIPATE	HMDB00448
3-5-ADP	HMDB00061
CPD-8184	HMDB36619
CPD-843	HMDB29596
METOH	HMDB01875
CPD-4886	HMDB03375
CPD-9482	HMDB34652
3-KETOBUTYRATE	HMDB00060
CPD66-96	HMDB02034
CPD-1067	HMDB12115
CPD-8046	HMDB34219
NICOTINATE_NUCLEOTIDE	HMDB01132
5-OXOPROLINE	HMDB00267
CPD-8608	HMDB12159
L-EPINEPHRINE	HMDB00068
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	HMDB12208
INDOLE_ACETATE_AUXIN	HMDB00197
HG+2	HMDB03625
CPD-8653	HMDB29407
CAPSAICIN	HMDB02227
CPD-4902	HMDB38121
SUPER-OXIDE	HMDB02168
CPD-3521	HMDB34127
ISO-PROPANOL	HMDB00863
L-HYOSCYAMINE	HMDB14568
CPD-8846	HMDB34498
CPDQT-281	HMDB38403
CPD-8216	HMDB30670
CPD1F-453	HMDB37429
3-METHYLBENZYL-ALCOHOL	HMDB41473
CPD-1004	HMDB35268
INDOLE-3-CARBOXALDEHYDE	HMDB29737
HYDRPHENYLAC-CPD	HMDB03767
CPD-14504	HMDB34945
ACRYLYL-COA	HMDB02307
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	HMDB12188
LIPOYL-AMP	HMDB59635
1-KETO-2-METHYLVALERATE	HMDB12140
B-ALANINE	HMDB00056
MORPHINONE	HMDB03563
CPD-14736	HMDB00684
D-SEDOHEPTULOSE-7-P	HMDB01068
ARABINOSE-5P	HMDB11734
CPD-2749	HMDB01297
L-CITRULLINE	HMDB00904
ADENOSYL-HOMO-CYS	HMDB00939
CPD-8671	HMDB12221
D-GALACTOSYL-14-D-GALACTOSYL-14-D-	HMDB04882
METHYLARSONATE	HMDB12258
GERANIOL	HMDB35155
CPD-4611	HMDB12244
CPD-695	HMDB36895
LAUROYLCOA-CPD	HMDB03571
CPD1F-114	HMDB03000
CPD-12175	HMDB00023
ALPHA-RIBAZOLE	HMDB11112
6-OXO-HEXANOATE	HMDB12882
2-HYDROXY-2-METHYLPROPANENITRILE	HMDB60427
DTDP-RHAMNOSE	HMDB06354
CPD1F-96	HMDB36896
CPD-4564	HMDB30640
NITRATE	HMDB02878
CPD-12017	HMDB60834
OXIDIZED-GLUTATHIONE	HMDB03337
N-SUCCINYL-2-AMINO-6-KETOPIMELATE	HMDB12266
CARBON-DIOXIDE	HMDB01967
CATECHOL	HMDB00957
CARNOSINE	HMDB00033
HCL	HMDB02306
CPD-341	HMDB03447
PHENYLGLYOXYLATE	HMDB01587
CPD-9425	HMDB30285
QUININE	HMDB14611
3-KETOLACTOSE	HMDB01030
SALICYLALDEHYDE	HMDB34170
CPD-209	HMDB04207
ADENOSYLCOBALAMIN	HMDB02086
CPD-10262	HMDB06529
CPD-560	HMDB01087
CPD-3482	HMDB12227
CHLOROACETIC-ACID	HMDB31331
CPD-597	HMDB33458
2-KETO-6-AMINO-CAPROATE	HMDB12151
CPD-14053	HMDB00787
P-AMINO-BENZOATE	HMDB01392
PYRIDOXINE-5P	HMDB01319
CHLORATE	HMDB02036
GAMMA-HCH	HMDB59785
ISOBUTYRATE	HMDB01873
CIS-3-HEXENOL	HMDB30003
RETINOATE	HMDB12874
VANILLIN	HMDB12308
CPD-3184	HMDB01365
CPD-7672	HMDB01527
CPD-862	HMDB59838
CPD-14142	HMDB15129
44-DIMETHYL-824-CHOLESTADIENOL	HMDB01286
6-HYDROXY-NICOTINATE	HMDB02658
WATER	HMDB02111
ZYMOSTEROL	HMDB06271
HOMO-SER	HMDB00719
CPD-4661	HMDB02352
L-GLUTAMATE-5-P	HMDB01228
CPD-660	HMDB31518
D-XYLULOSE	HMDB01644
CPD-3141	HMDB03217
DTDP-D-GLUCOSE	HMDB01328
ACTINOMYCIN-D	HMDB15105
CPD-1042	HMDB60471
CPD-8943	HMDB39521
CPD-8047	HMDB39475
N-ACETYL-GLUTAMYL-P	HMDB06456
CPD-207	HMDB06503
HYDROGEN-MOLECULE	HMDB01362
CPD-7037	HMDB31716
CPD-18	HMDB01064
CPD-12897	HMDB60421
CPD-7994	HMDB60253
CAPSANTHIN	HMDB36590
6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA	HMDB12180
CPD-9958	HMDB13111
CPD-3944	HMDB33732
ARACHIDONIC_ACID	HMDB01043
P-NITROPHENOL	HMDB01232
CPD-7243	HMDB06889
PROPIONYL-COA	HMDB01275
DAMP	HMDB00905
CYANURIC-ACID	HMDB41861
CPD-11879	HMDB01866
CPD-3631	HMDB36629
CPD0-1063	HMDB12152
INDOLE_LACTATE	HMDB00671
TDP-FUC4NAC	HMDB12222
CPD-10437	HMDB04983
CPD1G-0	HMDB11668
DIMETHYLBENZIMIDAZOLE	HMDB03701
XANTHURENATE	HMDB00881
N-ACETYL-5-METHOXY-TRYPTAMINE	HMDB01389
PREPHENATE	HMDB12283
GLUTACONYL-COA	HMDB01290
ALPHA-GLUCOSE	HMDB03345
CPD-4603	HMDB12240
DEOXYADENOSINE	HMDB00101
DELTA1-PYRROLINE_2-CARBOXYLATE	HMDB06875
CPD-9846	HMDB15044
SHIKIMATE	HMDB03070
CPD-8049	HMDB32777
CPD-11504	HMDB34997
4-AMINO-BUTYRALDEHYDE	HMDB01080
CPD-4745	HMDB35593
L-XYLULOSE	HMDB00751
CPD-4610	HMDB12243
QUINOLINATE	HMDB00232
AMMONIUM	HMDB41827
2-KETO-ISOVALERATE	HMDB00019
CPD-1903	HMDB35818
3-HYDROXY-ANTHRANILATE	HMDB01476
DIMETHYLARSINOUS-ACID	HMDB12216
NI+2	HMDB02457
DIMETHYLMAL-CPD	HMDB36232
INOSITOL-1-4-BISPHOSPHATE	HMDB00968
CPD-801	HMDB33249
5-HYDROXYINDOLE_ACETALDEHYDE	HMDB04073
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O	HMDB02961
CPD-6641	HMDB34014
MYO-INOSITOL	HMDB00211
TRP	HMDB00929
CPD-10596	HMDB29306
MANNITOL-1P	HMDB01530
FUM	HMDB00134
GLT	HMDB00148
2-PG	HMDB03391
CPD-8652	HMDB04067
STREPTOMYCIN	HMDB15214
CPD-7238	HMDB06893
N-SUCCINYLLL-2-6-DIAMINOPIMELATE	HMDB12267
ANTHRANILATE	HMDB01123
DOPAQUINONE	HMDB01229
DEOXY-D-RIBOSE-1-PHOSPHATE	HMDB01351
CPD-763	HMDB11620
CPD-9217	HMDB03236
1-AMINO-PROPAN-2-OL	HMDB12136
XANTHOSINE-5-PHOSPHATE	HMDB01554
ACETYL-ETCETERA-L-ASPARAGINE	HMDB00489
CPD-10027	HMDB35825
SPERMINE	HMDB01256
CPDQT-280	HMDB38404
4-METHYL-MYO-INOSITOL	HMDB29915
SCOPOLETIN	HMDB34344
CPD-170	HMDB03553
CPD-8619	HMDB12166
CPD-9304	HMDB31636
CPD-6481	HMDB05809
CPD-7403	HMDB29862
DI-H-URACIL	HMDB00076
CPD-3185	HMDB01411
CPD-7673	HMDB41604
CPD-15839	HMDB30008
THZ	HMDB32985
CPD-12484	HMDB29198
CPD-9295	HMDB34901
SCOPOLAMINE	HMDB03573
CPD66-55	HMDB03876
CPD-2748	HMDB01126
GERANYL-PP	HMDB01285
CPD0-2244	HMDB03938
L-BETA-ASPARTYL-P	HMDB12250
TETRADECANOYL-COA	HMDB01521
CPD-54	HMDB03929
CPD-313	HMDB00002
CPD-1821	HMDB31506
CREATINE	HMDB00064
CPD-694	HMDB06904
GLC-6-P	HMDB03498
DIETHYLPHOSPHATE	HMDB12209
CPD-7092	HMDB36748
CPD-14751	HMDB15495
CPD-9322	HMDB30579
P-BENZOQUINONE	HMDB03364
1-KESTOTRIOSE	HMDB11729
CPD-9502	HMDB59853
--EPHEDRINE	HMDB15451
CPD-9526	HMDB40723
CPD-676	HMDB03501
3-METHYL-CROTONYL-COA	HMDB01493
CPD-1962	HMDB30823
CPD-1087	HMDB01993
3OH-4P-OH-ALPHA-KETOBUTYRATE	HMDB06801
CPD-13346	HMDB31325
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE	HMDB12187
ACRYLATE	HMDB31647
CPD-7726	HMDB38660
3-OXOPIMELOYL-COA	HMDB12158
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	HMDB06211
CPD-9531	HMDB41644
CPD-3343	HMDB33994
DCMP	HMDB01202
ILE	HMDB00172
C55-PP-GLCNAC-MANNACA	HMDB12306
CPD-13717	HMDB06343
GUANOSINE-5DP-3DP	HMDB59638
CPD-371	HMDB01140
UREA	HMDB00294
THREO-DS-ISO-CITRATE	HMDB01874
CPD-266	HMDB01496
D-ALA-D-ALA	HMDB03459
THIAMINE-PYROPHOSPHATE	HMDB01372
CPD-1112	HMDB00017
CPD-12702	HMDB60486
5-AMINOPENTANAMIDE	HMDB12176
CPD-55	HMDB02384
L-RIBULOSE	HMDB03371
CPD-11552	HMDB04083
5-AMINOPENTANOATE	HMDB03355
4-IMIDAZOLONE-5-PROPIONATE	HMDB01014
CHONDROITIN-4-SULFATE	HMDB00652
BUTANOL	HMDB04327
PRENAL	HMDB12157
CPD-3743	HMDB00036
CPD-8773	HMDB29638
CPD-7072	HMDB05782
PHOSPHORYL-ETHANOLAMINE	HMDB00224
UDP-N-ACETYL-D-GLUCOSAMINE	HMDB00290
CYTOSINE	HMDB00630
CPD-8186	HMDB29865
CPD-9948	HMDB35805
11-DEOXY-CORTISOL	HMDB00015
CPD-4888	HMDB38169
DIMETHYLARSINATE	HMDB11625
IMP	HMDB00175
CIT	HMDB00094
CPD-4127	HMDB02374
CYS	HMDB00574
CPD-11414	HMDB36736
CPD-15742	HMDB15245
L-SELENOCYSTEINE	HMDB03288
CPD-9214	HMDB39353
CPD-148	HMDB01485
IMIDAZOLE-ACETOL-P	HMDB12236
CoM	HMDB03745
CPD-706	HMDB06849
CPD-2041	HMDB03640
CPD-7145	HMDB38001
RETINAL	HMDB01358
CPD-482	HMDB35041
P-COUMAROYL-COA	HMDB60153
N1-ACETYLSPERMINE	HMDB01186
TREHALOSE-6P	HMDB01124
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	HMDB00797
PHENYLACETONITRILE	HMDB34171
DIMETHYLAMINE	HMDB00087
ADENOSINE	HMDB00050
CPD-3945	HMDB12113
CPD-3191	HMDB01004
CORTISOL	HMDB14879
3-HYDROXYPIMELYL-COA	HMDB12155
CPD-7237	HMDB02197
MYRICETIN	HMDB02755
CPD-8677	HMDB06940
CPD-8999	HMDB59620
NITROGEN-MOLECULE	HMDB01371
RIBOSE-1-ARSENATE	HMDB12285
COUMARATE	HMDB02035
3-4-DIHYDROXYBENZOATE	HMDB01856
L-THREONATE	HMDB00943
BR-	HMDB02500
CPD-3921	HMDB33567
CPD-8617	HMDB12173
CPD-8343	HMDB10382
CPD-1961	HMDB02780
MACROCIN	HMDB39122
CPD-15280	HMDB29422
CPD-6642	HMDB36595
CPD-15473	HMDB37096
CPD-14177	HMDB15490
LEUCOPELARGONIDIN-CMPD	HMDB32322
CPD-611	HMDB01512
CPD-1089	HMDB35089
CPD-12570	HMDB29620
BLASTICIDIN-S	HMDB30452
SULFATE	HMDB01448
ALDOSTERONE	HMDB00037
COUMARIN	HMDB01218
DUTP	HMDB01191
METHYLARSONITE	HMDB12259
HEXANOATE	HMDB00535
CPD-9305	HMDB40346
CPD-183	HMDB05807
D-METHYL-MALONYL-COA	HMDB01269
CPD-11495	HMDB00669
O-PHOSPHO-L-HOMOSERINE	HMDB03484
SORBITOL	HMDB00247
CPD-3186	HMDB01010
CPD-7670	HMDB02303
N-FORMIMINO-L-GLUTAMATE	HMDB00854
LACTALD	HMDB03052
CPD-499	HMDB01343
CPD-13368	HMDB59605
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6	HMDB11135
CPD-11533	HMDB06836
CPD-444	HMDB00963
NIACINAMIDE	HMDB01406
2-OXOBUTANOATE	HMDB00005
CPD-30	HMDB04226
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	HMDB12278
N2-SUCCINYLORNITHINE	HMDB01199
CARBAMOYL-P	HMDB01096
CPD-7858	HMDB14710
CPD-1099	HMDB03213
CPD-11779	HMDB02326
CPD-4889	HMDB30089
CPD-9949	HMDB35243
AEROBACTIN	HMDB04051
CPD-13962	HMDB14832
CPD-10570	HMDB06500
CPD-205	HMDB00857
ETHANOL-AMINE	HMDB00149
PARATHION	HMDB01355
CPD-4187	HMDB00032
CPD-1086	HMDB03841
CPD-16	HMDB13675
CPD-548	HMDB01550
CPD-14452	HMDB30818
GDP-MANNOSE	HMDB01163
HCN	HMDB60292
CPD-8756	HMDB34697
DEOXYXYLULOSE-5P	HMDB01213
INDOLE_ACETALDEHYDE	HMDB01190
DEOXYCHOLYL-COA	HMDB60236
CPD-9650	HMDB12217
3-MERCAPTO-PYRUVATE	HMDB01368
CPD-6994	HMDB05810
CPD-7119	HMDB37479
SINAPYL-ALCOHOL	HMDB13070
CPD-112	HMDB02048
HEXANOL-CMPD	HMDB12971
CPD-165	HMDB31182
34-DIHYDROXYPHENYLACETALDEHYDE	HMDB03791
CPD-12226	HMDB35850
PREGNENOLONE	HMDB00253
CH33ADO	HMDB01983
HSCN	HMDB01453
3-DE-H-CARNITINE	HMDB12154
INOSITOL-1-4-5-TRISPHOSPHATE	HMDB01498
CPD-466	HMDB02166
CPD-4945	HMDB41628
3-P-SERINE	HMDB00272
CPD-101	HMDB60476
ITACONATE	HMDB02092
CPD-13612	HMDB00269
HYDROXYMETHYLBILANE	HMDB01137
DIHYDRONEOPTERIN-P	HMDB06824
CPD-11831	HMDB00913
L-LACTATE	HMDB00190
CPD-3628	HMDB36616
N-ACETYL-D-GLUCOSAMINE-1-P	HMDB01367
ACETYL-P	HMDB01494
CPD-6643	HMDB34125
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	HMDB11106
CPD-12373	HMDB06779
D-LACTATE	HMDB01311
CARBOXYMETHYL-HYDROXYPHENYLPROPCOA	HMDB12145
CPD-8654	HMDB29408
DELTA-TOCOPHEROL	HMDB02902
CANAVANINE	HMDB02706
CPD-4126	HMDB06852
COUMARYL-ALCOHOL	HMDB03654
DIHYDROSANGUINARINE	HMDB30176
D-SERINE	HMDB03406
GLUTARYL-COA	HMDB01339
CPD-387	HMDB12238
2K-ADIPATE	HMDB00225
ADP	HMDB01341
